* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.emptyspace {
  width: 1200px;
  height: 25px;
}

.single-product {
  margin-top: 80px;
}

.single-product .col-2 img {
  padding: 0;
}

.single-product .col-2 {
  padding: 20px;
  text-align: left;
}

.single-product select {
  /*styling size dropdown*/
  display: block;
  padding: 10px;
  margin-top: 20px;
}

.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;

}

.single-product input {
  /*style no of products input*/
  width: 50px;
  height: 40px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b;
}

input:focus {
  outline: none;
}

.single-product .fa {
  /*styling icon with product details h3*/
  color: #ff523b;
  margin-left: 10px;
}

.small-img-row {
  display: flex;
  /*make all 4 images flexible*/
  justify-content: space-between;
  /*this will make all 4 images to take equal available space in single line without any gap, mean 25% each col, and to place gap between each col, we call col below and made 24% so to have a gap*/
}

.small-img-col {
  flex-basis: 24%;
  /*this will make each column to take 24% space and 1% gap*/
}

.single-product .col-2 p {
  margin-left: 0px;
}

.single-product .col-2 h1 {
  margin-left: 0px;
}

/*Cart Items*/
.cart-page {
  margin: 80px auto;
}

table {
  width: 100%;
  /*takes full width of the web page*/
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

th {
  text-align: left;
  padding: 5px;
  color: white;
  background: #ff523b;
  font-weight: normal;
}

td {
  padding: 10px 5px;
}

td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}

td a {
  color: #ff523b;
  font-size: 12px;
}

td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

td small {
  padding-left: 0px;
  margin-left: 0px;
}

.total-price {
  display: flex;
  justify-content: flex-end;
}

.total-price table {
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 480px;
}

td:last-child {
  text-align: right;
  /*align all last column values to right, in our case, these are prices*/
}

th:last-child {
  text-align: right;
}

/*account page*/
.account-page {
  padding: 50px 0;
  background: radial-gradient(#fff, #ffd6d6);

}

/*featured products*/
/*small container edit whole section consist of rows*/
.small container {
  max-width: 1080px;
  margin: auto;
  /*make images in center*/
  padding-left: 25px;
  padding-right: 25px;
}

/*col-4 will edit col of images*/
.col-4 {
  flex-basis: 25%;
  /*each image column occupies 25% each*/
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
  /*when apply hover effect it will move image with 5sec delay*/
}

.col-4 img {
  width: 100%;
  /*each image occupies full column width*/
}

/*for title class consist of heading of feature products*/
.title {
  text-align: center;
  margin: 0px auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after {
  content: "";
  /*will place divider after title content*/
  background: #ff523b;
  /*color of divider*/
  width: 80px;
  /*these all are the features of divider*/
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  /*50% from l.H.S*/
  transform: translateX(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
}

.col-4 p {
  font-size: 14px;
}

.rating .fa {
  color: #ff523b;
}

/*hover effect to feature products images*/
.col-4:hover {
  transform: translateY(-5px);
  /*hover effect to col-4 which contain 4 images of featured products and image move in y direction when hover*/
}

/*offer section*/

.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px;
}

.col-2 .offer-img {
  padding: 50px;
}

small {
  color: #555;
  display: block;
  margin-left: 25px;
}

/*testimonial*/
.testimonial {
  padding-top: 100px;
}

.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  /*it will add shadow to each column like a box*/
  cursor: pointer;
  /*it convert cursor to shape pointer when moving cursor over testimonials*/
  transition: transform 0.5s;
  /*for hover effect*/
}

.testimonial .col-3 img {
  /*for the images of testimonials*/
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;

}

.testimonial .col-3:hover {
  transform: translateY(-10px)
    /*hover effect to each column*/
}

/*designing quote section*/
.fa.fa-quote-left {
  font-size: 34px;
  color: #ff523b;
  /*color of quote icon*/
}

.col-3 p {
  /*modify p of testimonials*/
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}

.testimonial .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

/*brands*/
.brands {
  margin: 100px auto;
}

.col-5 {
  width: 160px;
}

.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%)
    /*logo color would be gray*/
}

.col-5 img:hover {
  filter: grayscale(0);
  /*when hover on brands, it will remove gray color*/
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;

}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
}

a {
  text-decoration: none;
  color: #555;
}

p {
  color: #555;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-2 {
  flex-basis: 50%;
  /*divide it into haif*/
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  /*should not be more than 100%*/
  padding: 50px 0px;
  /*top bottom 50, left right 0*/
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px;
}

.col-2 p {
  margin-left: 25px;
}

.btn {
  display: inline-block;
  background-color: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  margin-left: 25px;
  border-radius: 30px;
  transition: background 0.5s;
}

.btn:hover {
  background: #563434;
}

.header {
  background: radial-gradient(#fff, #ffd6d6);
}

.header .row {
  margin-top: 75px;
}

.categories {
  margin: 70px 0px;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

html,
body {
  height: 100%;
  font-family: "Cairo", sans-serif;
  -webkit-font-smooth: antialiased;
  font-smooth: antialiased;
}


.no-favorites-message {
  text-align: center;
  padding: 20px;
  color: #888;
  font-size: 1.2em;
}